netlify/security-netlify-trufflehog3/action.yml
name: 'security-netlify-trufflehog-parse'
description: 'python wrapped trufflehog scanner and report parser adding features like suppression handling'
inputs:
  trufflehog_report_file_path:
    description: 'location of trufflehog report that will be parsed'
    required: true
    default: 'trufflehog_report.json'
  suppression_file_path:  # id of input
    description: 'path/name of suppression list file'
    required: false
    default: 'suppressions-trufflehog'
  ignore_paths_file_path:  # id of input
    description: 'path/name of paths-to-ignore list file'
    required: false
    default: 'ignore-paths-trufflehog'
  create_github_issue:
    description: 'boolean if user wishes to create github issues'
    required: false
    default: 'false'
  create_slack_notification:
    description: 'boolean if user wishes to create slack alert'
    required: false
    default: false
  secret_scan_slack_webhook:
    description: 'slack webhook, if desired'
    required: false
    default: ''
  secret_scan_gh_access_token:
    description: 'GH access token used to create issues'
    required: false
    default: ''
  github_repo_name:
    description: 'github repo name'
    required: false
    default: ''
  github_server:
    description: 'github server'
    required: false
    default: ''
  github_ref:
    description: 'github branch ref'
    required: false
    default: 'refs/heads/main'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.trufflehog_report_file_path }}
    - ${{ inputs.suppression_file_path }}
    - ${{ inputs.ignore_paths_file_path }}
    - ${{ inputs.create_github_issue }}
    - ${{ inputs.create_slack_notification }}
  env:
    SECRET_SCAN_SLACK_WEBHOOK: ${{ inputs.secret_scan_slack_webhook }}
    SECRET_SCAN_GH_ACCESS_TOKEN: ${{ inputs.secret_scan_gh_access_token }}
    GITHUB_REPO: ${{ inputs.github_repo_name }}
    GITHUB_SERVER: ${{ inputs.github_server }}
    GITHUB_BRANCH_REF: ${{ inputs.github_ref }}
branding:
  icon: 'life-buoy'
  color: 'white'

netlify/next-runtime/.github/workflows/secretscan.yml
- name: Trufflehog3 Secret Scan and Report Parser
  uses: netlify/security-netlify-trufflehog3@v0.5
  with:
    trufflehog_report_file_path: 'trufflehog_report.json'
    suppression_file_path: '.github/workflows/trufflehog3-files/suppressions-trufflehog3'
    ignore_paths_file_path: '.github/workflows/trufflehog3-files/ignore-paths-trufflehog3'
    create_github_issue: 'true'
    create_slack_notification: 'false'
    secret_scan_slack_webhook: ${{ secrets.SECRET_SCAN_SLACK_WEBHOOK }}
    secret_scan_gh_access_token: ${{ secrets.GITHUB_TOKEN }}
    github_repo_name: ${{ github.repository}}
    github_server: ${{ github.server_url }}